import { motion, useScroll, useTransform } from "framer-motion";
import React, { useRef } from "react";
import { useMouse } from "react-use";

interface CardProps {
  title: string;
  emoji: string;
}

export const Card: React.FC<CardProps> = ({ title, emoji }) => {
  // input
  const ref = useRef(null);
  const { scrollYProgress } = useScroll({
    container: ref,
  });

  const { elY } = useMouse(ref);

  // data
  const background = useTransform(
    scrollYProgress,
    [0, 1],
    [
      "linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(187,0,255,1) 100%)",
      "linear-gradient(270deg, rgba(255,0,36,1) 0%, rgba(187,0,255,1) 100%)",
    ]
  );

  // ui
  return (
    <motion.div
      ref={ref}
      className="cheolee-card"
      style={{
        background: background,
      }}
      transition={{
        type: "spring",
        stiffness: 400,
        damping: 30,
        mass: 1,
      }}
    >
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          xmlnsXlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 800 400"
          width={200}
        >
          <path
            style={{
              strokeDasharray: 2500,
              strokeDashoffset: elY * 10,
            }}
            d="M67.26457214355469,117.4887924194336C113.38714223225911,101.53662414550782,278.95365458170573,39.13901260375977,305.82958984375,34.977577209472656C332.70552510579427,30.816141815185546,240.9566542561849,43.77279525756836,206.2780303955078,95.96412658691406C171.59940653483073,148.15545791625976,95.5934223429362,290.5411087036133,126.4573974609375,304.9327392578125C157.3213725789388,319.3243698120117,328.2929728190104,189.30344757080078,365.9192810058594,170.40359497070312C403.54558919270835,151.50374237060547,331.9999969482422,186.36770548502605,321.07623291015625,207.1748809814453C310.1524688720703,227.98205647786457,300.0538269042969,257.21973805745444,309.41705322265625,278.02691650390625C318.7802795410156,298.83409495035806,344.884892578125,311.5037512207031,369.5067138671875,314.7982177734375C394.12853515625,318.0926843261719,421.1659181722005,314.66068664550784,436.77130126953125,295.0672607421875C452.376684366862,275.47383483886716,459.0672597249349,237.20776824951173,450.2242126464844,213.45291137695312C441.38116556803385,189.69805450439452,377.68012756347656,172.0239173380534,391.0314025878906,172.1973114013672C404.3826776123047,172.37070546468098,480.09568583170574,212.78923950195312,519.2825317382812,214.3497772216797C558.4693776448568,215.91031494140626,592.334844156901,177.32137685139975,593.7219848632812,180.26905822753906C595.1091255696615,183.21673960367838,543.2765301513672,212.25709014892578,526.4573974609375,229.59640502929688C509.6382647705078,246.93571990966797,491.98804931640626,264.7533772786458,506.7264709472656,269.9551696777344C521.464892578125,275.15696207682294,599.5695432535807,245.57846374511718,602.6906127929688,256.5022277832031C605.8116823323568,267.4259918212891,495.6472224934896,340.5022369384766,522.8699340820312,326.4573974609375C550.0926456705729,312.4125579833984,714.1943013509115,200.15545979817708,743.4977416992188,183.85650634765625C772.801182047526,167.55755289713542,675.9999849446615,228.62780263264975,674.439453125,242.1524658203125C672.8789213053385,255.67712900797525,734.7324491373698,239.59342427571613,735.426025390625,253.81166076660156C736.1196016438802,268.029897257487,689.1240775553385,303.7309428914388,678.0269165039062,315.695068359375"
            fill="none"
            stroke-width="26"
            stroke='url("#SvgjsLinearGradient1004")'
            stroke-linecap="round"
            stroke-opacity="1"
            stroke-dasharray="0 0"
          ></path>
          <defs>
            <linearGradient id="SvgjsLinearGradient1004">
              <stop stop-color="hsl(37, 99%, 67%)" offset="0"></stop>
              <stop stop-color="hsl(316, 73%, 52%)" offset="1"></stop>
            </linearGradient>
          </defs>
        </svg>
      </div>
      <div className="cheolee-number">{title}</div>
      <div className="cheolee-content">
        하였으며, 보이는 피고 설레는 영원히 하여도 크고 만물은 동력은 것이다. 곧
        않는 가슴이 있는 넣는 창공에 보이는 열락의 교향악이다. 소리다.이것은
        자신과 이상을 장식하는 것이다.보라, 얼마나 곳이 얼마나 봄날의 쓸쓸하랴?
        장식하는 청춘을 같으며, 되려니와, 예수는 물방아 뜨고, 있으랴? 쓸쓸한
        그들은 기관과 살았으며, 인생을 운다. 내는 만물은 넣는 든 아니다. 같은
        사는가 풍부하게 아름답고 되려니와, 위하여 돋고, 꾸며 있는가? 이상의
        같으며, 설레는 거친 있으랴? 사랑의 꽃 청춘의 곳이 천고에 천자만홍이 것은
        발휘하기 행복스럽고 봄바람이다. 봄바람을 어디 눈이 피가 이것이야말로
        것은 위하여 풀이 따뜻한 피다. 피부가 발휘하기 이상의 듣기만 뜨거운지라,
        구할 황금시대다. 두기 거친 청춘은 대고, 많이 피가 뿐이다. 웅대한 가슴이
        그들은 품으며, 살았으며, 얼마나 힘차게 대고, 봄바람이다. 광야에서 이상의
        모래뿐일 때문이다. 생의 가치를 때까지 사막이다. 청춘에서만 이상이 기관과
        꽃 우리는 청춘 보는 보이는 커다란 끓는다. 싶이 생생하며, 열락의 때까지
        이것을 보는 황금시대다. 지혜는 그들에게 사라지지 싸인 얼마나 바이며,
        있으랴? 것은 몸이 품었기 불어 그러므로 것이다. 있는 튼튼하며, 두기 하는
        풀밭에 되는 것이다. 사라지지 더운지라 곳이 기관과 그들의 바이며, 석가는
        황금시대의 황금시대다. 인생에 앞이 끓는 아니한 인류의 많이 쓸쓸한
        약동하다. 기관과 아니더면, 천고에 아니다. 싶이 풀이 인간은 현저하게 예가
        그들의 창공에 끓는 인생의 운다. 길을 눈이 위하여서 인간에 가슴에 이성은
        칼이다. 군영과 꾸며 얼마나 부패뿐이다. 원대하고, 영락과 못할 얼마나
        뛰노는 보라. 그러므로 이상 이 봄날의 이 열매를 피어나는 같지 있다.
        기쁘며, 행복스럽고 그들에게 동산에는 아니더면, 불어 천지는 말이다.
        만천하의 넣는 보배를 낙원을 생의 귀는 곧 위하여서, 때문이다. 목숨을
        발휘하기 그들은 아름다우냐? 소리다.이것은 튼튼하며, 고행을 인류의
        용감하고 붙잡아 아니한 아름다우냐?
      </div>
    </motion.div>
  );
};
